# springboot_2024_v1

./: README.md  build.gradle
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/config/: CorsMvcConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/spring/constant/: MemberStatus.java  RoleType.java
src/main/java/com/example/spring/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java  MemberController.java  ReissueController.java
src/main/java/com/example/spring/dto/: BaseDTO.java  CustomUserDetails.java  JoinDTO.java  LoginDTO.java  MemberDto.java
src/main/java/com/example/spring/entity/: BaseEntity.java  MemberEntity.java  RefreshEntity.java  UserEntity.java
src/main/java/com/example/spring/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/spring/repository/: MemberRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/example/spring/service/: CustomUserDetailsService.java  JoinService.java  MemberService.java
src/main/resources/: application.properties
